{
  "mcpServers": {
    "serena": {
      "type": "stdio",
      "command": "env",
      "args": [
        "-u",
        "BASH_ENV",
        "-u",
        "ENV",
        "bash",
        "--noprofile",
        "--norc",
        "-c",
        "root=\"$(git rev-parse --show-toplevel)\" && exec \"$root/scripts/serena-mcp\" --context=claude-code"
      ]
    }
  }
}
