{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(./scripts/dev/:*)",
      "Bash(./scripts/:*)",
      "Bash(./tools/validate.sh:*)",
      "Bash(./tools/containment-lint.sh:*)",
      "Bash(bash tests/:*)",
      "Bash(shellcheck:*)",
      "Bash(bash -n:*)",
      "Bash(docker compose:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git switch:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(git restore:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git push:*)",
      "Bash(gh pr:*)",
      "Bash(gh run:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(awk:*)",
      "Bash(jq:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(sort:*)",
      "Bash(diff:*)",
      "Read(**)",
      "Edit(**)",
      "Write(**)"
    ],
    "deny": [
      "Bash(git pull:*)",
      "Bash(git pull)",
      "Bash(git config:*)",
      "Bash(git config)",
      "Bash(git credential:*)",
      "Bash(git credential)",
      "Bash(gh auth:*)",
      "Bash(gh auth)",
      "Bash(gh api:*)",
      "Bash(gh api)",
      "Bash(gh repo:*)",
      "Bash(gh repo)",
      "Bash(gh issue:*)",
      "Bash(gh issue)",
      "Bash(gh release:*)",
      "Bash(gh release)",
      "Bash(gh workflow:*)",
      "Bash(gh workflow)",
      "Bash(gh run:*)",
      "Bash(gh run)",
      "Bash(gh secret:*)",
      "Bash(gh secret)",
      "Bash(gh variable:*)",
      "Bash(gh variable)",
      "Bash(gh project:*)",
      "Bash(gh project)",
      "Bash(gh gist:*)",
      "Bash(gh gist)",
      "Bash(gh cache:*)",
      "Bash(gh cache)",
      "Bash(gh codespace:*)",
      "Bash(gh codespace)",
      "Bash(gh extension:*)",
      "Bash(gh extension)",
      "Bash(gh alias:*)",
      "Bash(gh alias)",
      "Bash(gh ssh-key:*)",
      "Bash(gh ssh-key)",
      "Bash(gh gpg-key:*)",
      "Bash(gh gpg-key)",
      "Bash(gh label:*)",
      "Bash(gh label)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr merge)",
      "Bash(gh pr close:*)",
      "Bash(gh pr close)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr edit)",
      "Bash(gh pr ready:*)",
      "Bash(gh pr ready)",
      "Bash(gh pr reopen:*)",
      "Bash(gh pr reopen)",
      "Bash(gh pr review:*)",
      "Bash(gh pr review)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr comment)",
      "Bash(gh release create:*)",
      "Bash(gh release create)",
      "Bash(gh release delete:*)",
      "Bash(gh release delete)",
      "Bash(gh release edit:*)",
      "Bash(gh release edit)",
      "Bash(gh release upload:*)",
      "Bash(gh release upload)",
      "Bash(git remote add:*)",
      "Bash(git remote add)",
      "Bash(git remote set-url:*)",
      "Bash(git remote set-url)",
      "Bash(git remote remove:*)",
      "Bash(git remote remove)",
      "Bash(git remote rename:*)",
      "Bash(git remote rename)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.kdbx)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/secrets/**)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/*.kdbx)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(**/secrets/**)",
      "Write(**/*.pem)",
      "Write(**/*.key)",
      "Write(**/*.kdbx)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/tools/pretooluse-guard.sh\""
          }
        ]
      },
      {
        "matcher": "Read|Edit|Write|MultiEdit|NotebookEdit|mcp__serena__replace_symbol_body|mcp__serena__insert_before_symbol|mcp__serena__insert_after_symbol",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/tools/pretooluse-guard.sh\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/tools/session-bootstrap.sh\" claude"
          }
        ]
      }
    ]
  }
}
